*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #292d3e;
  --white: #ebedf0;
  --theme-clr: #fff;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 14px;
  background-color: var(--bg);
  color: var(--white);
  padding: 1em;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: 1em;
}

.title {
  font-size: 2rem;
  text-align: center;
}

.table {
  padding-top: 1em;
  display: grid;
  grid-template-columns: repeat(18, 72px);
  grid-template-rows: repeat(10, 72px);
  justify-content: center;
  gap: 0.2em;
}

.element {
  background-color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--white);
  border-radius: 2px;
  position: relative;
  transition: transform 250ms ease-in-out;
  transform: scale(1);
  position: relative;
  z-index: 10;
}

.element:hover {
  transform: scale(1.2);
  cursor: pointer;
  z-index: 100;
}

.element > span {
  position: absolute;
  top: 0;
  left: 2px;
  width: 100%;
  font-size: 0.8rem;
  color: inherit;
}

.element > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.element > div > span:first-child {
  font-size: 1.5rem;
  color: inherit;
}

.element > div > span:nth-child(2) {
  margin-top: 2px;
  font-size: 0.8rem;
  color: inherit;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.5);
}

.main-modal {
  position: absolute;
  width: 600px;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg);
  border-radius: 5px;
  padding: 2em 5em;
  z-index: 500;
  border: 2px solid var(--theme-clr);
  overflow-y: auto;
}

.main-modal > .close {
  font-size: 2rem;
  position: absolute;
  top: 5px;
  right: 20px;
  cursor: pointer;
}

.main-modal > .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5em 0;
}

.main-modal > .content > .block {
  display: flex;
  flex-direction: column;
}

.main-modal > .content > .block:nth-child(2) {
  align-items: flex-end;
}

.main-modal > .content > .block > label {
  font-size: 1rem;
  color: var(--white);
}

.main-modal > .content > .block > div {
  margin-top: 0.2em;
  font-size: 1.6rem;
  text-transform: capitalize;
  color: var(--theme-clr);
}

#summary {
  text-transform: unset;
}
